# prototype.library.platform

./: .gitattributes  .gitignore  Jenkinsfile  README.md  build.xml  composer.json  narf
installer/templates/: Dummy.php  README.md  TestCase.php  build.xml  composer.json  phpdox.xml  project.xml
nbproject/: project.properties  project.xml
src/main/php/: README.md
src/test/php/: phpunit.xml.dist
src/test/php/test/test/test/: TestCase.php
templates/: Dummy.php  composer.json  project.xml
